<section class="vh-100 ">
    <div class="container h-100 ">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
  
                  <form class="mx-1 mx-md-4" [formGroup]="loginForm" novalidate (ngSubmit)="submitData()">

                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0 form-group">
                        <label class="form-label" for="form3Example3c">Your Email</label>
                        <input [class.is-invalid]="email?.invalid &&email?.touched" formControlName="email" type="email"  class="form-control" />
                        <div *ngIf="email?.errors &&email?.touched">
                            <small *ngIf="email?.errors?.['required']" class="text-danger">User Name is required</small>
                            <small class="text-danger" *ngIf="email?.errors?.['forbiddenEmail']">{{email?.errors?.['forbiddenEmail'].value}} is not allowed</small>
                        </div>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0 form-group">
                        <label class="form-label" for="form3Example4c">Password</label>
                        <input [class.is-invalid]="password?.invalid &&password?.touched" formControlName="password" type="password" class="form-control" />
                        <small class="text-danger" *ngIf="password?.invalid &&password?.touched">password is required</small>
                      </div>
                    </div>


                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn submitbtn btn-lg">Login</button>
                    </div>
  
                  </form>
  
                  <h6>Don't have an account?
                    <a class="primary-text" routerLink="/auth/ResturantRegister" >Create an account</a>
                  </h6>

                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>