<section class="vh-100 "> 
  <!-- style="background-color: #eee;" -->
    <div class="container h-100 ">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
  
                  <h1 class="text-center fw-600 mb-5 mt-4">Create an Account</h1>
  
                  <form class="mx-1 mx-md-4" [formGroup]="registerationForm" novalidate (ngSubmit)="submitData()">
                      
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0 form-group" >
                        <label class="form-label" for="form3Example1c">User Name</label>
                        <input [class.is-invalid]="userName?.invalid &&userName?.touched"  formControlName="userName" type="text" class="form-control"/>
                        <div *ngIf="userName?.errors &&userName?.touched">                        
                          <small *ngIf="userName?.errors?.['required']" class="text-danger">User Name is required</small>
                          <small class="text-danger" *ngIf="userName?.errors?.['forbiddenName']">{{userName?.errors?.['forbiddenName'].value}} is not allowed</small>
                        </div>
                      </div>
                    </div>


                    <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mb-0 form-group" >
                          <label class="form-label" for="form3Example1c">First Name</label>
                          <input [class.is-invalid]="firstName?.invalid &&firstName?.touched"  formControlName="firstName" type="text" class="form-control"/>
                          <small class="text-danger" *ngIf="firstName?.invalid &&firstName?.touched">firstName is required</small>
                        </div>
                      </div>

                      <div class="d-flex flex-row align-items-center mb-4">
                        <div class="form-outline flex-fill mb-0 form-group" >
                          <label class="form-label" for="form3Example1c">Last Name</label>
                          <input [class.is-invalid]="lastName?.invalid &&lastName?.touched"  formControlName="lastName" type="text" class="form-control"/>
                          <small class="text-danger" *ngIf="lastName?.invalid &&lastName?.touched">lastName is required</small>
                        </div>
                      </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0 form-group">
                        <label class="form-label" for="form3Example3c">Your Email</label>
                        <input [class.is-invalid]="email?.invalid &&email?.touched" formControlName="email" type="email"  class="form-control" />
                        <div *ngIf="email?.errors &&email?.touched">
                            <small *ngIf="email?.errors?.['required']" class="text-danger">User Name is required</small>
                            <small class="text-danger" *ngIf="email?.errors?.['forbiddenEmail']">{{email?.errors?.['forbiddenEmail'].value}} is not allowed</small>
                        </div>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0 form-group">
                        <label class="form-label" for="form3Example4c">Password</label>
                        <input [class.is-invalid]="password?.invalid &&password?.touched" formControlName="password" type="password" class="form-control" />
                        <small class="text-danger" *ngIf="password?.invalid &&password?.touched">password is required</small>
                      </div>
                    </div>
  
                    <div class="d-flex flex-row align-items-center mb-4">
                      <div class="form-outline flex-fill mb-0 form-group">
                        <label class="form-label" for="form3Example4cd">Repeat your password</label>
                        <input formControlName="confirmPassword"  type="password" class="form-control" />
                            <small class="text-danger" *ngIf="confirmPassword?.invalid &&confirmPassword?.touched">password is required</small>
                            <small class="text-danger" *ngIf="registerationForm.errors?.['misMatch']">Password and confirm password not match</small>            
                    </div>
                    </div>


                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                        <h6 class="mb-0 me-4">Gender: </h6>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input formControlName="gender"  class="form-check-input" type="radio" name="gender" id="femaleGender"
                            value="Female"/>
                          <label class="form-check-label" for="femaleGender">Female</label>
                        </div>
      
                        <div class="form-check form-check-inline mb-0 me-4">
                          <input formControlName="gender"  class="form-check-input" type="radio" name="gender" id="maleGender"
                            value="Male" />
                          <label class="form-check-label" for="maleGender">Male</label>
                        </div>
                      </div>



                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                      <button type="submit" class="btn submitbtn btn-lg">Create your account</button>
                    </div>
  
                  </form>
                    <p class="py-4 text-center">
                      <b class="h5">Already have an account?
                        <a class="primary-text" routerLink="/auth/CustomerLogin" >Login</a>
                      </b>
                    </p>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                  class="img-fluid" alt="Sample image">
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>