.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    flex-wrap: nowrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .row[_ngcontent-qir-c91] {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    flex-wrap: nowrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }
  .accordion-button[_ngcontent-hea-c16]:not(.collapsed) {
    color: #17191c;
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    font-weight: 500 !important;
    background-color: whitesmoke;
    height: 50px;
  }

.btn-circle {
    width: 33px;
    height: 33px;
    padding: 6px 0px;
    border-radius: 17px;
    text-align: center;
    font-size: 15px;
    line-height: 1.42857;
    margin-left: 253px;
}
.btn-circle:hover i{

    display:none;

}

.btn-circle:hover:before {
    content:"add";
  }
  .badge {
    display: flex;
    margin-top: -24px;
    padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
    font-size: 13px;
    font-weight: lighter;
    line-height: 1;
    color: black;
    text-align: right;
    white-space: nowrap;
    vertical-align: baseline;
    margin-left: 264px;
    border-radius: var(--bs-badge-border-radius);
  }
  .accordion-button:not(.collapsed)
  {
    color: #17191c;
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    font-weight: 500 !important;
    background-color: rgb(245, 245, 245);
    height: 50px;
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
    margin-left: 4px;
    margin-top: 13px;
  }
  .ilBSTs .accordion {
    background-color: rgb(245, 245, 245);
  }

.btn-circle {
  width: 33px;
  height: 33px;
  padding: 6px 0px;
  border-radius: 17px;
  text-align: center;
  font-size: 15px;
  line-height: 1.42857;
  margin-left: 290px;
}
.btn-circle:hover i{

  display:none;

}

.btn-circle:hover:before {
  content:"add";
}
.badge {
  display: flex;
  margin-top: -24px;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: 13px;
  font-weight: lighter;
  line-height: 1;
  color: black;
  text-align: right;
  white-space: nowrap;
  vertical-align: baseline;
  margin-left: 274px;
  border-radius: var(--bs-badge-border-radius);
}
.accordion-button:not(.collapsed)
{
  color: #17191c;
  background-color: var(--bs-accordion-active-bg);
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
  font-weight: 500 !important;
  background-color: rgb(245, 245, 245);
  height: 50px;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  margin-left: 4px;
  margin-top: 13px;
}
.card-body {
  flex: 1 1 auto;
  color: var(--bs-card-color);
}
.col-md-3 {
  flex: 0 0 auto;
  width: 20%;
  margin-top: 20px;
}
