
<form [formGroup]="CustomerInfoForm">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-body CLOSE">
        <div class="row">
            <div class="col-sm-3">
                <p class="mb-0">Email</p>
            </div>
            <div class="col-sm-9">
                <input class="form-control" type="email" value={{CustomerInfo.email}} #newEmail>
                 <span>
                    <a (click)="openEmailModal()" class="changeEmail">Change Email</a>
                 </span>
                <!-- <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" aria-label="Close"
                        (click)="onCloseEmailHandled()"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" style="font-size: initial;">Change Email </h4>
                    </div>
                    <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">

                                <form>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p> Current Email</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="email" value={{CustomerInfo.email}}>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-sm-3">
                                            <p> New Email</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <input class="form-control" type="email" value=''>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="modal-footer">
                    <button type="submit" class="btn" id="update"
                        (click)="onCloseEmailHandled()">SUBMIT</button>
                    </div>
                    </div>
                    </div>
                </div> -->
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-sm-3">
                <p class="mb-0">First Name</p>
            </div>
            <div class="col-sm-9">
                <input class="form-control" type="text" value={{CustomerInfo.customerFirstName}}>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-sm-3">
                <p class="mb-0">Last Name</p>
            </div>
            <div class="col-sm-9">
                <input class="form-control" type="text" value={{CustomerInfo.customerLastName}}>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-sm-3">
                <p class="mb-0">Gender</p>
            </div>
            <div class="col-sm-9">
                <input class="form-control" type="text" value={{CustomerInfo.gender}}>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-sm-3">

                <div class="form-check">
                    <input class="form-check-input" type="checkbox"  />
                    <label class="form-check-label" style="font-size: 12px;">Subscribe to our
                        Newsletter</label>
                </div>

                <div class="form-check wrapper">
                    <input class="form-check-input" type="checkbox"/>
                    <label class="form-check-label" style="font-size: 12px;">Subscribe to
                        SMS</label>
                    <button class="btn btn-outline-light" 
                       (click)="ChangeEmailSubmit(newEmail.value)" style="margin-left: 21rem;" id="update">UPDATE</button>
                </div>
            </div>
        </div>
    </div>
 </div>
</div>
</form>
