.restaurant-container{
  box-shadow: -1px -1px 11px 5px gray;
  margin-top: 0px;
}
hr{
  color: black;
  width: 100%;
}
.col-sm-3{
  font-size: 15px;
}
.mb-0{
  font-family: cursive;
  display: block;
}
.modal-header{
  display: inline;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  border: 1px solid #888;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.order_summary
{
    border:0.5px solid #e0e0e0;
    width: 95%;
    height: auto;
    border-radius: 5px;
    margin: auto;
    margin-top: 20px;
}
a{
  text-decoration: none;
 }
.order_summary_header
{
  padding-left: 30px;
  font-weight: bold;
  font-size: 27px;
}
.order_summary_header2
{
  color: #43bc6f;
  font-size: 18px;
}
.order_summary_close
{
  color: red;
  font-size: 18px;
}
.tr
{
  background-color: fafafa;
}
.product_name
{
  font-size: 22px;
  font-weight: 500;

}
.header
{
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding-right: 30px;
}

.space
{
  height: 2px;
  background-color: #e0e0e0;
  width: 98%;
  margin: auto;
  margin-bottom: 10px;
}
.Nocutlery
{
  color: hsl(142, 47%, 50%);
}
.Nocutleryheader
{
  margin: 20px;

}

.span1{
  font-size:18px;
}
.space2
{
  height: 2px;
  background-color: #e0e0e0;
  width: 98%;
  margin: auto;
  margin-top: 10px;
}
// .btn1
// {
//   background-color:#00a53c;
//   color: white;
//   width: 90%;
//   margin: auto;

// }
// .btn2
// {
//   background-color:#00a53c;
//   color: white;
//   width: 95%;
//   margin: auto;

// }


