
 <header>
  <div class="navbar navbar-expand-lg nav-bar mb-0">
      <div class="container">
          <div class="navbar-header">

              <a class="navbar-brand" href="index.html">talabat</a>
          </div>
          <div class="navbar-collapse collapse ">
              <ul class="nav navbar-nav">
                  <li class="active"><a class="ms-5" routerLink="/landing/home-page">Home</a></li>
       <li >
                  <a href="#" class="ms-4">About Us <b class="caret"></b></a>

              </li>
                  <li *ngIf="isCustomer"><a class="ms-4" routerLink="/productmodule/AllRestaurants">All Restaurants</a></li>
                  <li *ngIf="!isUserAuthenticated()"><a class="waves-effect waves-dark ms-4" routerLink="/auth/ResturantRegister">Become a partner</a></li>
                  <li *ngIf="isCustomer"><a class="waves-effect waves-dark ms-4" href="portfolio.html">Offers</a></li>
                  <li ><a class="waves-effect waves-dark ms-4" href="contact.html">Contact</a></li>
              </ul>
          </div>

          <button *ngIf="!isUserAuthenticated()" routerLink="/auth/CustomerLogin" type="button" class="btn bg-transparent rounded">LogIn</button>
          <button *ngIf="!isUserAuthenticated()" routerLink="/auth/CustomerRegister" type="button" class="btn bg-transparent rounded ms-3">SignUp</button>
        
          <button *ngIf="isUserAuthenticated()&&isCustomer" routerLinkActive="router-link-active"  routerLink="/customer/profile" type="button" class="btn bg-transparent rounded ms-3">{{UserName}}</button>
          <button *ngIf="isUserAuthenticated()&&!isCustomer" routerLinkActive="router-link-active"  routerLink="/resturant/profile" type="button" class="btn bg-transparent rounded ms-3">{{UserName}}</button>

          <button *ngIf="isUserAuthenticated()" (click)="logOut()" type="button" class="btn bg-transparent rounded ms-3">LogOut</button>


      </div>
  </div>
</header>

