<div class="container">
    <button class="btn btn-success m-3 float-end" (click)="openCityModal()">Add New City</button>
    <table class="table table-hover mt-5">
      <thead>
        <tr>
          <th scope="col">City ID</th>
          <th scope="col">City Name</th>
          <th scope="col">Delivary Fee</th>
          <th scope="col">Delivary Time</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let city of ResturentCities; index as i">
          <td>{{city.id}}</td>
          <td>{{city.cityName}}</td>
          <td>{{city.delivaryFee}}</td>
          <td>{{city.delivaryTime}}</td>
          <td><button class="btn btn-danger" (click)="openCityModal2(city.resturentCityID)">Edit</button></td>
          <td><button class="btn btn-danger" (click)="deleteCity(city.resturentCityID,i)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
  
  <!--Add-->
  <div class="modal" id="exampleModal" [ngStyle]="{'display':display}" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
  
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-label="Close" (click)="onCloseCityHandled()"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" style="font-size: initial;">Add New City </h4>
        </div>
        <div class="modal-body">
  
          <div class="row">
              <div class="col-6">
  
  
                <div class="form-group row">

                  <div class="mb-3 col-3" style="width:150px">
                    <label for="" class="form-label">City</label>
                    <select class="form-select form-select-lg" #CityIDSelected>
                      <option *ngFor="let city of DefferentCities" value={{city.id}} >{{city.cityName}} {{city.id}}</option>
                    </select>
                  </div>
                  <div class="">
                    <div class="mb-3 col-3" style="width:100px">
                        <label>DelivaryTime</label>
                        <input type="text" placeholder="DelivaryTime" #DelivaryTimeInput>
                        <br>
                    </div>
                    <div class="mb-3 col-3" style="width:100px">
                        <label>DeliveryFee</label>
                        <input type="number" placeholder="DelivaryFee" #DeliveryFeeInput>
                    </div>
                  </div>
                 

              
                  
                  <div class="mb-3 mt-5 col-3 ">
                  <input type="button" class="btn btn-success" (click)="AddToCitiesIDs(CityIDSelected.value,DelivaryTimeInput.value,DeliveryFeeInput.value)" value="Add">
                </div>

                </div>
              </div>
  
  
            </div>
  
  
            <div class="modal-footer">
              <input type="button" (click)="SubmitData()" id="update" class="btn btn-success" value="SUBMIT">
            </div>
        </div>
  
  
  
  
      </div>
    </div>
    </div>


    <!--Edit-->
    <div class="modal" id="exampleModal" [ngStyle]="{'display':display2}" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
  
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-label="Close" (click)="onCloseCityHandled2()"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" style="font-size: initial;">Edit City </h4>
        </div>
        <div class="modal-body">
  
          <div class="row">
              <div class="col-6">
  
                <div class="form-group row">

                  <div class="">
                    <div class="mb-3 col-3" style="width:100px">
                        <label>DelivaryTime</label>
                        <input type="text" placeholder="DelivaryTime"  #DelivaryTimeInput2>
                        <br>
                    </div>
                    <div class="mb-3 col-3" style="width:100px">
                        <label>DeliveryFee</label>
                        <input type="number" placeholder="DelivaryFee"  #DeliveryFeeInput2>
                    </div>
                  </div>
                
                </div>
              </div>
  
  
            </div>
  
  
            <div class="modal-footer">
              <input type="button" (click)="EditCity(DelivaryTimeInput2.value,DeliveryFeeInput2.value)" id="update" class="btn btn-success" value="SUBMIT">
            </div>
        </div>
  
  
  
  
      </div>
    </div>
    </div>



