.col-md-4 {
    flex: 0 0 auto;
    width: 20.333%;
}
.rounded-start {
    border-bottom-left-radius: var(--bs-border-radius) !important;
    border-top-left-radius: var(--bs-border-radius) !important;
    margin-top: 8px;
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    margin-top: 25px;
  }
  .py-5 {
    padding-top: 3rem !important;
    padding-bottom: -4rem !important;
  }
  .border-2 {
    --bs-border-width: 0px;
  }

  .img-fluid {
    max-width: 61%;
    height: auto;
    padding-left: 18px;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
    margin-left: -44px;
    margin-top: -13px;
  }
