<div class="w-100 mx-auto py-1">
    <div class="row g-0">
      <div class="col-md-4">

        <!-- <img [src]="'E:\ITI 9-months\Angular\Web_Api\WebApplication1\WebApplication1\wwwroot\images'+ResturantList.image" class="img-fluid rounded-start" [alt]="ResturantList.id"> -->
        <img src="http://localhost:59638/Files/ResturantIMG/{{ResturantDetails.image}}" class="img-fluid rounded-start" [alt]="ResturantDetails.id">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <!-- <h5 class="card-title">ResturantName:{{ResturantDetails.applicationUserId}}</h5> -->
               <h1 >{{ResturantDetails.applicationUser.userName}}</h1>
 
          <p class="card-text"><small class="text-muted">Min. order: {{ResturantDetails.minOrderAmmount}} EGP</small></p>
        </div>
      </div>
    </div>
  </div>

