<div class="jumbotron mt-0 pb-0">

	<section id="banner">

    <!-- Slider -->
    <div class="flexslider" >
      <div class="bg1 ">
        <img src="../../assets/bg1.webp" width="194px" >
      </div>
    <div class="d-flex align-items-center banner-content justify-content-center">
      <h1>Order food online in Egypt</h1>

      <div class="form-group">
        <div class="mb-3" >
            <select class="form-select form-select-lg" formControlName="cityID" name="cityId">
                <option *ngFor="let city of CityList" value={{city.id}} (click)="GetRestaurantbyCityId(city.id)">{{city.name}}</option>
            </select>
        </div>
    </div>


    </div>
      <div>
        <img src="../../assets/bg2.webp" width="340px">
      </div>

    </div>
    <!-- end slider -->
    </section>
      <section class="dishes">
      <div class="container">
       <div class="row">
        <div class="col-md-12">
          <div class="aligncenter">
            <h2 class="aligncenter">Your everyday, right away</h2>
            <p>Order food and grocery delivery online from hundreds of restaurants and shops nearby.</p>
            </div>
          <br/>
          <div class="d-flex justify-content-center">
            <img src="../../assets/googel.jpg" >
            <img src="../../assets/appstore.jpg" class="ms-2">
            <img src="../../assets/appgallery.jpg" class="ms-2">
          </div>
        </div>
      </div>


      </div>
      </section>
    <section id="content">
    <div class="container">

      <section class="services">
          <div class="row">
        <div class="col-md-12">
          <div class="aligncenter"><h2 class="aligncenter">We Offer</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, <br/>doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
          <br/>
        </div>
      </div>

     <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6">
        <div class="food-card food-card--vertical">
            <div class="food-card_img">
                <img src="https://i.imgur.com/eFWRUuR.jpg" alt="">
                <a href="#!"><i class="fa fa-heart"></i></a>
            </div>
            <div class="food-card_content">
                <div class="food-card_title-section">
                    <a href="#!" class="food-card_title">Double Cheese Potato Burger</a>
                    <a href="#!" class="food-card_author">Burger</a>
                </div>
                <div class="food-card_bottom-section">
                    <div class="space-between">
                        <div>
                            <span class="fa fa-fire"></span> 220 - 280 Kcal
                        </div>
                        <div class="pull-right">
                            <span class="badge badge-success">Veg</span>
                        </div>
                    </div>
                    <hr>
                    <div class="space-between">
                        <div class="food-card_price">
                            <span>Explore</span>
                        </div>
                        <div class="food-card_order-count">

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="food-card food-card--vertical">
          <div class="food-card_img">
              <img src="https://i.imgur.com/eFWRUuR.jpg" alt="">
              <a href="#!"><i class="fa fa-heart"></i></a>
          </div>
          <div class="food-card_content">
              <div class="food-card_title-section">
                  <a href="#!" class="food-card_title">Double Cheese Potato Burger</a>
                  <a href="#!" class="food-card_author">Burger</a>
              </div>
              <div class="food-card_bottom-section">
                  <div class="space-between">
                      <div>
                          <span class="fa fa-fire"></span> 220 - 280 Kcal
                      </div>
                      <div class="pull-right">
                          <span class="badge badge-success">Veg</span>
                      </div>
                  </div>
                  <hr>
                  <div class="space-between">
                      <div class="food-card_price">
                          <span>Explore</span>
                      </div>
                      <div class="food-card_order-count">

                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div>

          </div>

      </section>
    </div>
    </section>

    <section class="section-padding gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <h2>Our Restaurant</h2>
              <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
                 <br>ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
</div>

<!-- <app-restaurant></app-restaurant> -->
